# ssh-proxy

./: .gitignore  README.md  pom.xml
demo/resources/: editConfig.fxml  forwardForm.fxml  main.fxml  proxyList.fxml
src/main/java/: module-info.java
src/main/java/cn/xz/study/: App.java  FXMLLoaderUtil.java
src/main/java/cn/xz/study/proxy/: App.java  DownloadFile.java  DownloadFileService.java  DownloadStatus.java  EventBus.java  FXMLLoaderUtil.java  FxSshService.java  MySystemTray.java
src/main/java/cn/xz/study/proxy/controller/: AbstractController.java  EditConfigController.java  ForwardFormController.java  Jaria2Controller.java  LogDialogController.java  MainController.java  ProxyFormController.java  ProxyListController.java
src/main/java/cn/xz/study/proxy/controller/data/: TableProxyInfo.java
src/main/java/cn/xz/study/proxy/controller/ui/: ForwardTableOperatorCellFactory.java  ProxyTableOperatorCellFactory.java
src/main/java/cn/xz/study/proxy/dao/: FileSshDao.java  SshDao.java  StorageInfo.java
src/main/java/cn/xz/study/proxy/entity/: ForwardInfo.java  ProxyInfo.java
src/main/java/cn/xz/study/proxy/formatter/: TextNumberFormatter.java
src/main/java/cn/xz/study/proxy/service/: DefaultSshService.java  SshService.java
src/main/java/cn/xz/study/proxy/ssh/: JProxy.java  JSchInstance.java  JSchSlf4jLogger.java
src/main/java/cn/xz/study/proxy/util/: ButtonUtil.java  DialogUtil.java
src/main/jdk11/: module-info.java
src/main/resources/: editConfig.fxml  forwardForm.fxml  logDialog.fxml  logback.xml  main.fxml  proxyForm.fxml  proxyList.fxml  sample.fxml
src/test/java/cn/xz/study/: AppTest.java
