<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<DialogPane fx:controller="cn.xz.study.proxy.controller.ForwardFormController" fx:id="forwardForm" headerText="新增转发"
            prefWidth="414.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <GridPane alignment="CENTER_LEFT" prefHeight="635.0" prefWidth="384.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints  vgrow="SOMETIMES"/>
                <RowConstraints  vgrow="SOMETIMES"/>
                <RowConstraints  vgrow="SOMETIMES"/>
                <RowConstraints  vgrow="SOMETIMES"/>
                <RowConstraints  vgrow="SOMETIMES"/>
                <RowConstraints  vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label text="备注"/>
                <Label text="本地转发端口" GridPane.rowIndex="1"/>
                <Label text="远程主机" GridPane.rowIndex="2"/>
                <Label  text="远程端口" GridPane.rowIndex="3"/>
                <Label  text="跳板机" GridPane.rowIndex="4"/>
                <TextField fx:id="forwardDesc" GridPane.columnIndex="1"/>
                <TextField fx:id="forwardLocalPort" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <TextField fx:id="forwardRemoteHost" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <TextField fx:id="forwardRemotePort" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <ChoiceBox fx:id="forwardProxyInfo" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                <Button fx:id="newProxyInfo" mnemonicParsing="false" onAction="#onNewProxy" text="新增跳板机服务器"
                        GridPane.columnIndex="1" GridPane.rowIndex="5"/>
            </children>
        </GridPane>
    </content>
    <graphic>

    </graphic>
    <buttonTypes>
        <ButtonType fx:constant="OK"/>
        <ButtonType fx:constant="CANCEL"/>
    </buttonTypes>
</DialogPane>
