<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.TextArea?>
<DialogPane fx:controller="cn.xz.study.proxy.controller.LogDialogController" prefHeight="700.0" prefWidth="700.0"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <TextArea fx:id="logText" editable="false" prefWidth="600" maxWidth="600">
        </TextArea>
    </content>
    <ButtonType fx:constant="OK"/>
</DialogPane>
