<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="451.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.xz.study.proxy.controller.ProxyListController">
    <VBox AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <JFXToolbar>
            <leftItems>
                <Button mnemonicParsing="false" onAction="#onAddProxy" text="新增跳板机"/>
            </leftItems>
        </JFXToolbar>
    </VBox>
    <TableView fx:id="proxyTable" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="60" AnchorPane.bottomAnchor="30"
               AnchorPane.rightAnchor="0">
        <columns>
            <TableColumn fx:id="tableProxyDesc" prefWidth="100" text="备注"/>
            <TableColumn fx:id="tableProxyDefault" prefWidth="50" text="默认"/>
            <TableColumn fx:id="tableProxyHost" prefWidth="150" text="远程主机"/>
            <TableColumn fx:id="tableProxyPort" prefWidth="80" text="远程端口"/>
            <TableColumn fx:id="tableProxyUsername" prefWidth="100" text="用户名"/>
            <TableColumn fx:id="tableProxyPassword" prefWidth="60" text="密码"/>
            <TableColumn fx:id="tableProxyOperator" prefWidth="220" text="操作">

            </TableColumn>
        </columns>
    </TableView>
</AnchorPane>
