<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<DialogPane fx:controller="cn.xz.study.proxy.controller.ProxyFormController" fx:id="proxyForm" headerText="新增跳板机服务器"
            prefWidth="414.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <GridPane alignment="CENTER_LEFT">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" percentWidth="30" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="ALWAYS" percentWidth="70" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <Label text="备注"/>
            <Label text="远程主机" GridPane.rowIndex="1"/>
            <Label text="远程端口" GridPane.rowIndex="2"/>
            <Label text="用户名" GridPane.rowIndex="3"/>
            <Label text="密码" GridPane.rowIndex="4"/>
            <Label text="是否默认" GridPane.rowIndex="5"/>
            <JFXTextField fx:id="proxyDesc" GridPane.columnIndex="1"/>
            <JFXTextField fx:id="proxyHost" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <JFXTextField fx:id="proxyPort" GridPane.columnIndex="1" GridPane.rowIndex="2" text="22"/>
            <JFXTextField fx:id="proxyUsername" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            <JFXTextField fx:id="proxyPassword" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
            <JFXToggleButton fx:id="isDefaultProxy" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
        </GridPane>
    </content>
    <ButtonType fx:constant="OK"/>
    <ButtonType fx:constant="CANCEL"/>
</DialogPane>
