<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="cn.xz.study.proxy.controller.Jaria2Controller">
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0">
            <top>
                <Pane prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onAddFile"
                                text="新增本地端口代理转发"/>
                    </children>
                </Pane>
            </top>
            <center>
                <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" BorderPane.alignment="CENTER">
                    <children>
                        <ScrollPane prefHeight="-1.0" prefWidth="-1.0">
                            <content>
                                <TableView fx:id="forwardTable" prefHeight="400.0" prefWidth="900.0">
                                    <columns>
                                        <TableColumn fx:id="tableForwardDesc" prefWidth="75.0" text="备注"/>
                                        <TableColumn fx:id="tableLocalPort" prefWidth="90.0" text="本地转发端口"/>
                                        <TableColumn fx:id="tableRemoteHost" prefWidth="95.0" text="远程服务主机"/>
                                        <TableColumn fx:id="tableRemotePort" prefWidth="90.0" text="远程服务端口"/>
                                        <TableColumn fx:id="tableProxyInfo" prefWidth="180.0" text="跳板机"/>
                                        <TableColumn fx:id="tableOperator" prefWidth="200.0" text="操作"/>
                                    </columns>
                                </TableView>
                            </content>
                        </ScrollPane>
                    </children>
                </AnchorPane>
            </center>

        </BorderPane>
    </children>
</AnchorPane>
